apply from: "$rootDir/gradle/lib.gradle"

//apply from: "$rootDir/gradle/publish.gradle"
apply from: '../maven_publish_aar.gradle'
version = '1.0.0'
artifact = "gsy-cache"
android {
    buildFeatures.buildConfig = true
    buildTypes.all {
        it.buildConfigField "String", "LIBRARY_VERSION", "\". Version: $PROJ_VERSION\""
    }
    namespace 'shuyu.com.androidvideocache'
}
