# GSYVideoPlayer

./: build.gradle  gradle.properties  maven_publish_aar.gradle  maven_publish_jar.gradle
gradle/: dependencies.gradle  publish.gradle
gsyVideoPlayer/: build.gradle
gsyVideoPlayer-aliplay/: build.gradle
gsyVideoPlayer-armv5/: build.gradle
gsyVideoPlayer-armv64/: build.gradle
gsyVideoPlayer-armv7a/: build.gradle
gsyVideoPlayer-base/: build.gradle
gsyVideoPlayer-ex_so/: build.gradle
gsyVideoPlayer-exo_player2/: build.gradle
gsyVideoPlayer-java/: build.gradle
gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/video/base/: GSYVideoView.java
gsyVideoPlayer-proxy_cache/: build.gradle
gsyVideoPlayer-x86/: build.gradle
gsyVideoPlayer-x86_64/: build.gradle
