buildscript {
    apply from: "gradle/dependencies.gradle"

    repositories {
        google()
        gradlePluginPortal()
        maven {
            credentials {
                username MAVEN_USER
                password MAVEN_PASSWORD
            }
            url MAVEN_RELEASE_URL
            allowInsecureProtocol true
        }
        maven {
            credentials {
                username MAVEN_USER
                password MAVEN_PASSWORD
            }
            url MAVEN_SNAPSHOT_URL
            allowInsecureProtocol true
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://jitpack.io" }
        maven {
            credentials {
                username MAVEN_USER
                password MAVEN_PASSWORD
            }
            url MAVEN_RELEASE_URL
            allowInsecureProtocol true
        }
        maven {
            credentials {
                username MAVEN_USER
                password MAVEN_PASSWORD
            }
            url MAVEN_SNAPSHOT_URL
            allowInsecureProtocol true
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
