org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true

android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true

PROJ_GROUP=com.shuyu
PROJ_VERSION=8.1.2
PROJ_WEBSITEURL=https://github.com/CarGuo/GSYVideoPlayer
PROJ_ISSUETRACKERURL=https://github.com/CarGuo/GSYVideoPlayer/issues
PROJ_VCSURL=https://github.com/CarGuo/GSYVideoPlayer.git
PROJ_DESCRIPTION=android video player
PROJ_USER_MAVEN=GSYVideoPlayer

DEVELOPER_ID=guo
DEVELOPER_NAME=guoshuyu
DEVELOPER_EMAIL=359369982@qq.com
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
#org.gradle.java.home=/Applications/Android\ Studio.app/Contents/jre/Contents/Home/




#
# Maven
# ????https://devcloud.cn-north-4.huaweicloud.com/cloudartifact/repository
MAVEN_USER=cn-north-4_0d21c4e81880103a0fe7c0099bc78160_0d21c4e911000f931ff8c0090919e2d1
MAVEN_PASSWORD=]Bi78z[O4G
MAVEN_GROUPID=com.5i5j.common
MAVEN_RELEASE_URL=https://devrepo.devcloud.cn-north-4.huaweicloud.com/artgalaxy/cn-north-4_0d21c4e81880103a0fe7c0099bc78160_maven_1_4/
MAVEN_SNAPSHOT_URL=https://devrepo.devcloud.cn-north-4.huaweicloud.com/artgalaxy/cn-north-4_0d21c4e81880103a0fe7c0099bc78160_maven_2_4/
