apply plugin: 'maven-publish'


ext.artifact = ''

afterEvaluate {

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java

                groupId = MAVEN_GROUPID//组名
                artifactId = artifact// 当前项目的名字
                version = version
                println("maven地址 " + MAVEN_GROUPID + ":" + artifact + ":" + version)

                // 发布JAR文件
                artifact sourceJar

                // 可选：发布源代码Jar（如果有的话）
                artifact sourceJar {
                    classifier = 'sources'
                }
            }
        }

        repositories {
            maven {
                // 可以有且仅有一个仓库不指定 name 属性，会隐式设置为 Maven
                // 根据libVersionName判断仓库地址
                url = version.startsWith('beta') ? MAVEN_SNAPSHOT_URL : MAVEN_RELEASE_URL
                name = "maven"
                // 仓库用户名密码
                credentials {
                    username = MAVEN_USER
                    password = MAVEN_PASSWORD
                }
            }
        }

    }
//
//    task androidSourcesJar(type: Jar) {
//        from android.sourceSets.main.java.srcDirs
//        classifier 'sources'
//    }


}


