apply from: "$rootDir/gradle/lib.gradle"

////apply from: "$rootDir/gradle/publish.gradle"


apply from: '../maven_publish_aar.gradle'
version = '1.0.6'
artifact = "gsy-video"
android {
    namespace 'com.shuyu.gsyvideoplayer'

}

dependencies {
    implementation androidDependencies.appCompat
    implementation androidDependencies.transition

    api viewDependencies.ijkplayer
//    api project(":gsyVideoPlayer-proxy_cache")
    api 'com.5i5j.common:gsy-cache:1.0.0'
    api 'com.5i5j.common:gsy-base:1.0.5'
//    api project(":gsyVideoPlayer-base")
}
